# SplashCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/hyejeanmoon/splashcompose/: AppScaffold.kt  EnvParameters.kt  MoonApplication.kt
app/src/main/java/com/hyejeanmoon/splashcompose/api/: ApiEnqueueCallback.kt  SplashOkHttpClient.kt
app/src/main/java/com/hyejeanmoon/splashcompose/db/: AppDatabase.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/collectionphotos/: PhotosOfCollectionScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/collections/: CollectionsScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/photos/: PhotosScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/userdetail/: UserDetailScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/utils/: FileUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
