#####
# This file is duplicated to individual samples from the global scripts/libs.versions.toml
# Do not add a dependency to an individual sample, edit the global version instead.
#####
[versions]
accompanist = "0.30.1"
androidGradlePlugin = "8.1.3"
androidx-activity-compose = "1.6.1"
androidx-appcompat = "1.6.1"

androidx-constraintlayout = "1.0.1"
androidx-corektx = "1.9.0"
androidx-lifecycle-compose = "2.5.1"
androidx-navigation-compose = "2.6.0-alpha06"

androidxHiltNavigationCompose = "1.0.0"

coil = "2.2.2"
landscapistVersion = "2.2.12"

compose-ui = "1.3.3"
compose-material = "1.3.1"
compose-foundation = "1.3.1"
compose-material-icons = "1.3.1"
compose-runtime-livedata="1.3.3"

# @keep
compileSdk = "34"
compose-compiler = "1.4.2"
kotlin = "1.8.10"
minSdk = "21"
targetSdk = "34"



gradle-versions = "0.49.0"
hilt = "2.44"
hiltExt = "1.0.0"
# @pin When updating to AGP 7.4.0-alpha10 and up we can update this https://developer.android.com/studio/write/java8-support#library-desugaring-versions
jdkDesugar = "1.2.2"
junit = "4.13.2"
# @pin Update in conjuction with Compose Compiler
#kotlin = "1.8.10"

ksp = "1.8.0-1.0.9"
material = "1.8.0"

androidx-paging-compose = "1.0.0-alpha18"

# @keep

retrofit = "2.9.0" # https://github.com/square/retrofit/blob/master/CHANGELOG.md

room = "2.5.1"
secrets = "2.0.1"
# @keep

version-catalog-update = "0.8.1"

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "material" }



accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }


androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref= "compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material",version.ref= "compose-material" }
androidx-compose-material-iconsCore = { module = "androidx.compose.material:material-icons-core" , version.ref= "compose-material-icons" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" , version.ref= "compose-material-icons"}

androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" , version.ref = "compose-ui"}

androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }



google-gson =  "com.google.code.gson:gson:2.10.1"
timber = "com.jakewharton.timber:timber:5.0.1"

androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.8.0"


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }

glide = "com.github.bumptech.glide:glide:4.15.1"
glide-compiler = "com.github.bumptech.glide:compiler:4.15.1"

core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
